.logo-img{
  width: 40px;
}

.dropdownimg{
  width: 15px;
}

.searchimg{
  width: 20px;
}

.darkimg{
  width: 20px;
}



//mobile media
@media screen and (min-width:1283px){

  //grid-codes
  
  .header{
    display: grid;
    grid-template-columns: 75px  104px 104px 104px 104px 52px 52px 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 56px;
    background-color: #ddd;
    align-items: center;
    justify-items: center;
    gap: 14px;

    .w3s-logo{
      grid-area: 1/1/2/2;     
    }

    .tutorial{
      grid-area: 1/2/2/3;
      color: #000;
      height: 56px;
      width: 104px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      
      &:hover{
        color: #ddd;
        background-color: #04AA6D;
      }

      .tutorial-text{
        text-decoration: none;
        color: inherit;
      }
    }

    .exercises{
      grid-area: 1/3/2/4;
      color: #000;
      height: 56px;
      width: 104px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      &:hover{
        color: #ddd;
        background-color: #04AA6D;
      }

      .exercises-text{
        text-decoration: none;
        color: inherit;  
      }
    }

    .certificates{
      grid-area: 1/4/2/5;
      color: #000;
      height: 56px;
      width: 104px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      &:hover{
        color: #ddd;
        background-color: #04AA6D;
      }

      .certificates-text{
        text-decoration: none;
        color: inherit;
      }
    }

    .services{
      grid-area: 1/5/2/6;
      color: #000;
      height: 56px;
      width: 104px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      &:hover{
        color: #ddd;
        background-color: #04AA6D;
      }

      .services-text{
        text-decoration: none;
        color: inherit;
      }
    }

    .search{
      grid-area: 1/6/2/7;
      width: 52px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;

    }

    .darkbut{
      grid-area: 1/7/2/8;
      width: 52px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .plus{
      grid-area: 1/12/2/13;
    }

    .spaces{
      grid-area: 1/13/2/14;
    }

    .get-certified{
      grid-area: 1/14/2/15; 
    }

    .sign{
      grid-area: 1/15/2/16;
    }
  }

  
}
