.footer {
  display: flex;
  flex-direction: column;
  
  ul {
    > li {
      padding: .5em;
      list-style: none;

      &:hover {
        background-color: green;
      }

      > a {
        color: black;
        text-decoration: none;
      }
    }
  }
}

/* tablet media query */
@media (min-width:680px) {
  .footer {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
  
    .menu {
      grid-column: 2 / span 2;
    }
  
    .contact-us {
      grid-column: 4 / span 2;
    }
  
    .explanation {
      grid-column: 6 / span 2;
    }
  }
}
